* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #090b1a;
    --card-background: #1b1938;
    --accent: #aa5cdb;
    --main-text: #fff;
    --paragraph: rgba(255, 255, 255, 0.75);
    --stats: 	rgba(255, 255, 255, 0.6);
}



h1, h2, strong, p {
    font-family: 'Inter', sans-serif;
}

span {
    font-family: 'Lexend Deca', sans-serif;
}

body {
    background: var(--background);
    padding: 5rem ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    position: relative;

    width: 1140px;
    height: 446px;
    background: var(--card-background);

    padding: 4rem;
    border-radius: 0.25rem;
    overflow: hidden;
}


.content {
    max-width: 36%;
    text-align: left;
}

.content h1 {
    color: var(--main-text);
    font-weight: 700;
    margin-bottom: 2rem;
}

.content strong {
    color: var(--accent);
}

.content p {
    color: var(--paragraph);
    margin-bottom: 6rem;
}

.infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
}

.infos h2{
    color: var(--main-text);
}

.infos span{
    font-size: 14px;
    color: var(--stats);
}



.cover{
    position: absolute;
    width: 540px;
    height: 446px;
    right: 0;
    top: 0;

    background: linear-gradient(0deg, rgba(192, 16, 236, 0.37), rgba(192, 16, 236, 0.37)), url(./images/image-header-desktop.jpg);
}


@media (max-width: 1080px) {
    html {
        font-size: 97.75%;
    }
    .container {
        width: 540px;
        height: 976px;
    }

    .content {
        margin-top: 446px;
        max-width: 100%;
    }
}

@media (max-width: 550px) {
    html {
        font-size: 75.5%;
    }
   
    .cover {
        background: linear-gradient(0deg, rgba(192, 16, 236, 0.37), rgba(192, 16, 236, 0.37)), url(./images/image-header-mobile.jpg);
        background-position: center;
        
    }
    
    .infos {
        display: flex;
        flex-wrap: wrap;
    }
}